<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox_checkable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/time_checkable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:fontFamily="@font/interparkgothicmedium"
        android:text="Hour"
        android:textColor="#000000"
        android:textSize="25dp" />



</android.support.design.widget.CoordinatorLayout>