# IOT_Project

./: Gersang.h5  README.md  dog_detection.py  mjpg.sh  motor.py  mqtt.py  pub.py  sensor1.py  sub.py  명령어.txt
Adroid_Code/: README.md
Adroid_Code/app/: build.gradle  google-services.json
Adroid_Code/app/src/androidTest/java/com/example/teampie_2/: ExampleInstrumentedTest.java
Adroid_Code/app/src/main/: AndroidManifest.xml
Adroid_Code/app/src/main/java/com/example/teampie_2/: AlarmReceiver.java  CustomTextView.java  MySwitch.java
Adroid_Code/app/src/main/java/com/example/teampie_2/activity/: BaseActivity.java  FeederListActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyDogActivity.java  NewFeederActivity.java  NewPostActivity.java  PostDetailActivity.java  PostListActivity.java  SignupPageActivity.java  SplashActivity.java  VideoActivity.java
Adroid_Code/app/src/main/java/com/example/teampie_2/adpater/: FeederAdapter.java  PostAdapter.java
Adroid_Code/app/src/main/java/com/example/teampie_2/models/: Comment.java  Feeder.java  Post.java  User.java
Adroid_Code/app/src/main/java/com/example/teampie_2/sevices/: FeederService.java  FirebaseImageLoader.java  MyGlideModule.java  MyService.java
Adroid_Code/app/src/main/res/drawable/: border.xml  ic_close_black.xml  ic_close_white.xml  ic_image.xml  ic_intro.xml  ic_record.xml  ic_sadbanner.xml  ic_sleepbanner.xml  ic_smilebanner.xml  imgbtn_states.xml  switch_track_off.xml  switch_track_on.xml
Adroid_Code/app/src/main/res/font/: font_family.xml
Adroid_Code/app/src/main/res/layout/: activity_alarm_list_select.xml  activity_feeder_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_dog.xml  activity_new_feeder.xml  activity_new_post.xml  activity_post_detail.xml  activity_post_list.xml  activity_signup.xml  activity_video.xml  alarm_list_item_checkable.xml  item_comment.xml  item_feeder.xml  item_post.xml  new_post_imageview.xml  progress_loading.xml  test.xml
Adroid_Code/app/src/main/res/menu/: new_post_menu.xml
Adroid_Code/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Adroid_Code/app/src/test/java/com/example/teampie_2/: ExampleUnitTest.java
Muchine_Learning/: Untitled8.ipynb  anaconda.py
(+1 files in other folders)
